# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		pengo_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:48:13  DECEMBER 01, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name TOP_LEVEL_ENTITY target_top
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE ON

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL

# EDA Netlist Writer Assignments
# ==============================

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp

# ----------------------------
# start CLOCK(ethernet_clocks)

# Timing Assignments
# ==================
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id ethernet_clocks

# end CLOCK(ethernet_clocks)
# --------------------------

# --------------------------------------------
# start EDA_TOOL_SETTINGS(eda_timing_analysis)

# EDA Netlist Writer Assignments
# ==============================

# end EDA_TOOL_SETTINGS(eda_timing_analysis)
# ------------------------------------------

# ---------------------------------------------------
# start AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)

# SignalTap II Assignments
# ========================

# end AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# -------------------------------------------------

# ---------------------
# start ENTITY(P2_top)

# Pin & Location Assignments
# ==========================

# Timing Assignments
# ==================

# Fitter Assignments
# ==================

# ---------------------------
# start DESIGN_PARTITION(Top)

# Incremental Compilation Assignments
# ===================================

# end DESIGN_PARTITION(Top)
# -------------------------

# end ENTITY(P2_top)
# -------------------

set_global_assignment -name ADV_NETLIST_OPT_RETIME_CORE_AND_IO ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to *dr1*
set_instance_assignment -name CUT ON -from reset_shift_n[0] -to *
set_instance_assignment -name CLOCK_SETTINGS ethernet_clocks -to RXCLK_enet
set_instance_assignment -name CLOCK_SETTINGS ethernet_clocks -to TXCLK_enet









set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name NUMBER_OF_SOURCES_PER_DESTINATION_TO_REPORT 100
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 2000
set_global_assignment -name NUMBER_OF_DESTINATION_TO_REPORT 100
set_global_assignment -name EXCLUDE_FMAX_PATHS_GREATER_THAN "160 MHz"
set_global_assignment -name FLOW_ENABLE_TIMING_CONSTRAINT_CHECK OFF
set_global_assignment -name DO_COMBINED_ANALYSIS ON
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name REPORT_IO_PATHS_SEPARATELY ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON

set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to d_dr1[*]

set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON

set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_instance_assignment -name REPORT_DELAY ON -from * -to noe_ns
set_instance_assignment -name REPORT_DELAY ON -from * -to nwe_s
set_instance_assignment -name REPORT_DELAY ON -from * -to nce_n
set_instance_assignment -name REPORT_DELAY ON -from * -to ncs_s

set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\""


set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pllclk_ez:\\BLK_CLOCKING:GEN_PLL:pll_50_inst|c0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_a[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_a[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_a[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_pulse" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|clock" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_a[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_a[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_a[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_d_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|cpu_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|pacSnd:pacsnd_inst|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_l[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_data_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_pulse" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|clock" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|snd_rom:\\GEN_SOUND_ROM:snd_rom_inst|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datai[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_datao[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "PACE:pace_inst|sound:\\SOUND_BLOCK:sound_inst|sndif_wr" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=87" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=87" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=282" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=12023" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=42527" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name VERILOG_FILE ../../../../src/target/mist/user_io.v
set_global_assignment -name VHDL_FILE ../../../../src/target/mist/target_top.vhd
set_global_assignment -name VHDL_FILE ../../../../src/target/mist/target_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/target/mist/custom_io.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/pacman/pacsnd.Vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/pacman/sound.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/pacman/Pacman_Interrupts.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/pengo/inputmapper.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/video/bitmapctl_e.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/video/tilemapctl_e.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/sound/sigma_delta_dac.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/pace_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/pace_pkg_body.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/stubs/sdram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/video/video_controller_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/video/video_controller_pkg_body.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/video/sprite_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/video/sprite_pkg_body.vhd
set_global_assignment -name VHDL_FILE project_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/pengo/platform_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../device/cycloneii/pll.vhd
set_global_assignment -name VHDL_FILE ../../../device/cycloneii/sprom.vhd
set_global_assignment -name VHDL_FILE ../../../device/cycloneii/dpram.vhd
set_global_assignment -name VHDL_FILE ../../../device/cycloneii/spram.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/clk_div.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/ps2/ps2kbd_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/ps2/ps2kbd.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/cpu/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/cpu/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/cpu/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/cpu/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/cpu/t80/T80.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/cpu/t80/T80se.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/cpu/t80/Z80.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/pengo/altera_mem.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/video/video_controller.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/pengo/tilemapctl.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/pacman/spritereg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/pengo/spritectl.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/video/sprite_array.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/video/video_mixer.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/Graphics.VHD
set_global_assignment -name VHDL_FILE ../../../../src/pace/Inputs.VHD
set_global_assignment -name VHDL_FILE ../../../../src/platform/pacman/Pacman_Interrupts.VHD
set_global_assignment -name VHDL_FILE ../../../../src/platform/pacman/Pacman_vramMapper.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/pengo/romdecrypt.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/pengo/platform.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/pace.vhd
set_global_assignment -name QIP_FILE pllclk_ez.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_7 -to LED
set_location_assignment PIN_54 -to CLOCK_27[0]
set_location_assignment PIN_55 -to CLOCK_27[1]
set_location_assignment PIN_144 -to VGA_R[5]
set_location_assignment PIN_143 -to VGA_R[4]
set_location_assignment PIN_142 -to VGA_R[3]
set_location_assignment PIN_141 -to VGA_R[2]
set_location_assignment PIN_137 -to VGA_R[1]
set_location_assignment PIN_135 -to VGA_R[0]
set_location_assignment PIN_133 -to VGA_B[5]
set_location_assignment PIN_132 -to VGA_B[4]
set_location_assignment PIN_125 -to VGA_B[3]
set_location_assignment PIN_121 -to VGA_B[2]
set_location_assignment PIN_120 -to VGA_B[1]
set_location_assignment PIN_115 -to VGA_B[0]
set_location_assignment PIN_114 -to VGA_G[5]
set_location_assignment PIN_113 -to VGA_G[4]
set_location_assignment PIN_112 -to VGA_G[3]
set_location_assignment PIN_111 -to VGA_G[2]
set_location_assignment PIN_110 -to VGA_G[1]
set_location_assignment PIN_106 -to VGA_G[0]
set_location_assignment PIN_136 -to VGA_VS
set_location_assignment PIN_119 -to VGA_HS
set_location_assignment PIN_65 -to AUDIO_L
set_location_assignment PIN_80 -to AUDIO_R
set_location_assignment PIN_46 -to UART_TX
set_location_assignment PIN_31 -to UART_RX
set_location_assignment PIN_105 -to SPI_DO
set_location_assignment PIN_88 -to SPI_DI
set_location_assignment PIN_126 -to SPI_SCK
set_location_assignment PIN_127 -to SPI_SS2
set_location_assignment PIN_91 -to SPI_SS3
set_location_assignment PIN_90 -to SPI_SS4
set_location_assignment PIN_13 -to CONF_DATA0
set_location_assignment PIN_49 -to SDRAM_A[0]
set_location_assignment PIN_44 -to SDRAM_A[1]
set_location_assignment PIN_42 -to SDRAM_A[2]
set_location_assignment PIN_39 -to SDRAM_A[3]
set_location_assignment PIN_4 -to SDRAM_A[4]
set_location_assignment PIN_6 -to SDRAM_A[5]
set_location_assignment PIN_8 -to SDRAM_A[6]
set_location_assignment PIN_10 -to SDRAM_A[7]
set_location_assignment PIN_11 -to SDRAM_A[8]
set_location_assignment PIN_28 -to SDRAM_A[9]
set_location_assignment PIN_50 -to SDRAM_A[10]
set_location_assignment PIN_30 -to SDRAM_A[11]
set_location_assignment PIN_32 -to SDRAM_A[12]
set_location_assignment PIN_83 -to SDRAM_DQ[0]
set_location_assignment PIN_79 -to SDRAM_DQ[1]
set_location_assignment PIN_77 -to SDRAM_DQ[2]
set_location_assignment PIN_76 -to SDRAM_DQ[3]
set_location_assignment PIN_72 -to SDRAM_DQ[4]
set_location_assignment PIN_71 -to SDRAM_DQ[5]
set_location_assignment PIN_69 -to SDRAM_DQ[6]
set_location_assignment PIN_68 -to SDRAM_DQ[7]
set_location_assignment PIN_86 -to SDRAM_DQ[8]
set_location_assignment PIN_87 -to SDRAM_DQ[9]
set_location_assignment PIN_98 -to SDRAM_DQ[10]
set_location_assignment PIN_99 -to SDRAM_DQ[11]
set_location_assignment PIN_100 -to SDRAM_DQ[12]
set_location_assignment PIN_101 -to SDRAM_DQ[13]
set_location_assignment PIN_103 -to SDRAM_DQ[14]
set_location_assignment PIN_104 -to SDRAM_DQ[15]
set_location_assignment PIN_58 -to SDRAM_BA[0]
set_location_assignment PIN_51 -to SDRAM_BA[1]
set_location_assignment PIN_85 -to SDRAM_DQMH
set_location_assignment PIN_67 -to SDRAM_DQML
set_location_assignment PIN_60 -to SDRAM_nRAS
set_location_assignment PIN_64 -to SDRAM_nCAS
set_location_assignment PIN_66 -to SDRAM_nWE
set_location_assignment PIN_59 -to SDRAM_nCS
set_location_assignment PIN_33 -to SDRAM_CKE
set_location_assignment PIN_43 -to SDRAM_CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE /home/amr/FPGA/Projects/pacedev/sw/synth/platform/pengo/mist/stp1_auto_stripped.stp